




<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOG NUTRITION"
                android:textColor="@color/iconblue"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textSize="30sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/searchProductEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Product" />

        <Button
            android:id="@+id/searchProductButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search" />

        <TextView
            android:layout_marginTop="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:textColor="@color/iconblue"
            android:textStyle="normal"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:layout_marginBottom="20px"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/productNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name" />

        <EditText
            android:id="@+id/productDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Description" />

        <EditText
            android:id="@+id/productPriceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Price"
            android:inputType="numberDecimal"/>

        <Spinner
            android:id="@+id/productCategorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/productImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Product Image" />

            <Button
                android:id="@+id/selectImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Image"
                android:layout_marginStart="16dp"
                android:padding="9dp"
                android:backgroundTint="#FFFFFF"
                android:textColor="@color/iconblue"/>
        </LinearLayout>



        <Button
            android:id="@+id/addProductButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Product" />

        <ListView
            android:id="@+id/productListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <!-- Edit and Delete Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:id="@+id/editDeleteSection">

            <EditText
                android:id="@+id/editProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:padding="10dp"
                android:textColor="@color/iconblue"
                android:inputType="text"/>

            <EditText
                android:id="@+id/editProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Description"
                android:padding="10dp"
                android:textColor="@color/iconblue"
                android:inputType="text"/>

            <EditText
                android:id="@+id/editProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Price"
                android:padding="10dp"
                android:textColor="@color/iconblue"
                android:inputType="numberDecimal"/>

            <Spinner
                android:id="@+id/editProductCategorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/editProductImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:contentDescription="Product Image" />

            <Button
                android:id="@+id/saveChangesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Changes"
                android:backgroundTint="@color/iconblue"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/deleteProductBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Product"
                android:backgroundTint="@color/iconblue"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
